.ResourceBar {
    .makeResourceBar(red, #eee, darken(red, 10%), lighten(green, 15%));
    width: 100%;
    border: 1px solid black;
    position: relative;
    height: 20px;

    .text {
        position: absolute;
        z-index: 10;
        width: 100%;
        text-align: center;
    }

    .full-part,
    .full-temp-part,
    .empty-temp-part,
    .empty-part {
        top: 0;
        position: absolute;
        height: 100%;
    }

}

.makeResourceBar(@fullColor, @emptyColor, @dmgColor, @healColor) {
    background: @emptyColor;
    .full-part {
        background: @fullColor;
    }

    .full-temp-part {
        background: @dmgColor;
    }

    .empty-temp-part {
        background: @healColor;
    }
}
